1 WAIT M_IN(11)=1
2 HOPEN 1
10 MOV P2
20 MOV P1
21 HCLOSE 1
22 DLY 1
30 MOV P2
40 MOV P3
50 MOV P5
60 MOV P6
61 HOPEN 1
62 DLY 1
63 MOV P5
64 MOV P3
65 HCLOSE 1
70 MOV P7
71 OVRD 5
80 MOV P8
90 MOV P7
91 OVRD 100
100 MOV P3
101 HOPEN 1
102 MOV PRDY
103 WAIT M_IN(11)=1
110 MOV P2
120 MOV P25
121 HCLOSE 1
122 DLY 1
130 MOV P2
140 MOV P3
150 MOV P9
160 MOV P4
161 HOPEN 1
162 DLY 1
170 MOV P9
171 MOV P3
172 HCLOSE 1
180 MOV P7
181 OVRD 5
190 MOV P10
200 MOV P7
201 OVRD 100
210 MOV P3
211 HOPEN 1
212 MOV PRDY
213 WAIT M_IN(11)=1
220 MOV P2
230 MOV P11
231 HCLOSE 1
232 DLY 1
240 MOV P2
250 MOV P3
251 MOV P26
260 MOV P12
261 HOPEN 1
262 DLY 1
270 MOV P3
271 MOV PRDY
272 WAIT M_IN(11)=1
280 MOV P2
290 MOV P11
291 HCLOSE 1
292 DLY 1
300 MOV P2
310 MOV P3
311 MOV P21
320 MOV P15
321 HOPEN 1
322 DLY 1
330 MOV P3
331 MOV PRDY
332 WAIT M_IN(11)=1
340 MOV P2
350 MOV P13
351 HCLOSE 1
352 DLY 1
353 MOV P22
354 MOV P23
355 HOPEN 1
356 DLY 1
357 MOV P24
358 HCLOSE 1
359 DLY 1
360 MOV P2
370 MOV P3
380 MOV P14
381 HOPEN 1
382 DLY 1
390 MOV P3
391 HCLOSE 1
392 MOV P18
393 OVRD 50
394 MOV P20
400 HOPEN 1
410 DLY 1
420 MVS P19
421 HCLOSE 1
422 DLY 1.5
430 MVS P20
431 OVRD 100
440 MOV P17
450 MOV P16
451 HOPEN 1
452 DLY 1
460 MOV P17
470 MOV P3
480 MOV PRDY
490 WAIT M_IN(11)=1
500 MOV P2
510 MOV P13
520 HCLOSE 1
530 DLY 1
540 MOV P2
550 MOV P3
560 MOV P17
570 MOV P16
580 HOPEN 1
590 DLY 1
600 MOV P17
610 MOV P3
620 MOV PRDY
630 WAIT M_IN(11)=1
640 MOV P2
650 MOV P11
660 HCLOSE 1
670 DLY 1
680 MOV P2
690 MOV P3
700 MOV P17
710 MOV P16
720 HOPEN 1
730 DLY 1
740 MOV P17
750 MOV P3
760 MOV PRDY
800 END
