1 HCLOSE 1
2 Dly 1
10 MOV P2
20 MOV P1
30 MOV P2
40 MOV P3
50 MOV P5
60 MOV P6
61 MOV P5
70 MOV P7
80 MOV P8
90 MOV P7
100 MOV P3
110 MOV P2
120 MOV P1
130 MOV P2
140 MOV P3
150 MOV P9
160 MOV P4
170 MOV P9
180 MOV P7
190 MOV P10
200 MOV P7
210 MOV P3
220 MOV P2
230 MOV P11
240 MOV P2
250 MOV P3
260 MOV P12
270 MOV P3
280 MOV P2
290 MOV P11
300 MOV P2
310 MOV P3
320 MOV P15
330 MOV P3
340 MOV P2
350 MOV P13
360 MOV P2
370 MOV P3
380 MOV P14
390 MOV P3
400 HOPEN 1
410 Dly 1
420 MOV P15
430 MOV P3
440 MOV P17
450 MOV P16
460 MOV P17
470 MOV P3
480 MOV JCIROS
500 END

