10 WAIT M_IN(11)=1
20 HOPEN 1
30 MOV P2
40 MOV P1
50 HCLOSE 1
60 DLY 1
70 MOV P2
80 MOV P3
90 MOV P5
100 MOV P6
110 HOPEN 1
120 DLY 1
130 MOV P5
140 MOV P3
150 HCLOSE 1
160 MOV P7
170 OVRD 5
180 MOV P8
190 MOV P7
200 OVRD 100
210 MOV P3
220 HOPEN 1
230 MOV PRDY
240 WAIT M_IN(11)=1
250 MOV P2
260 MOV P25
270 HCLOSE 1
280 DLY 1
290 MOV P2
300 MOV P3
310 MOV P9
320 MOV P4
330 HOPEN 1
340 DLY 1
350 MOV P9
360 MOV P3
370 HCLOSE 1
380 MOV P7
390 OVRD 5
400 MOV P10
410 MOV P7
420 OVRD 100
430 MOV P3
440 HOPEN 1
450 MOV PRDY
460 WAIT M_IN(11)=1
470 MOV P2
480 MOV P11
490 HCLOSE 1
500 DLY 1
510 MOV P2
520 MOV P3
530 MOV P26
540 MOV P12
550 HOPEN 1
560 DLY 1
570 MOV P3
580 MOV PRDY
590 WAIT M_IN(11)=1
600 MOV P2
610 MOV P11
620 HCLOSE 1
630 DLY 1
640 MOV P2
650 MOV P3
660 MOV P21
670 MOV P15
680 HOPEN 1
690 DLY 1
700 MOV P3
710 MOV PRDY
720 WAIT M_IN(11)=1
730 MOV P2
740 MOV P13
750 HCLOSE 1
760 DLY 1
770 MOV P22
780 MOV P23
790 HOPEN 1
800 DLY 1
810 MOV P24
820 HCLOSE 1
830 DLY 1
840 MOV P2
850 MOV P3
860 MOV P14
870 HOPEN 1
880 DLY 1
890 MOV P3
900 HCLOSE 1
910 MOV P18
920 OVRD 50
930 MOV P20
940 HOPEN 1
950 DLY 1
960 MVS P19
970 HCLOSE 1
980 DLY 1.5
990 MVS P20
1000 OVRD 100
1010 MOV P17
1020 MOV P16
1030 HOPEN 1
1040 DLY 1
1050 MOV P17
1060 MOV P3
1070 MOV PRDY
1080 WAIT M_IN(11)=1
1090 MOV P2
1100 MOV P13
1110 HCLOSE 1
1120 DLY 1
1130 MOV P2
1140 MOV P3
1150 MOV P17
1160 MOV P16
1170 HOPEN 1
1180 DLY 1
1190 MOV P17
1200 MOV P3
1210 MOV PRDY
1220 WAIT M_IN(11)=1
1230 MOV P2
1240 MOV P11
1250 HCLOSE 1
1260 DLY 1
1270 MOV P2
1280 MOV P3
1290 MOV P17
1300 MOV P16
1310 HOPEN 1
1320 DLY 1
1330 MOV P17
1340 MOV P3
1350 MOV PRDY
1360 END
