;==========MODELLENDE==========;
 
 
 
 




[CIROS-ROPPV.DLL]
TOOLSWNDPOS=250 64
IO-CONFIG=C:\Users\abondar\Documents\Automation\SeniorDesign\RobotProgram\senior_design.lvc
IO-CONFIGPOS=838 42 317 530 0 0 0.857781 10 0
IO-CONFIGSCALE=0.857781 10 0 3.786982 92661 151235 3078 0
IOMonitor=0,427,8
IOMonitorType=0,838,42

						
	

[ROBOT-Project]
CIROS_PROGRAMMINGProjectJoints=5
CIROS_PROGRAMMINGProjectAddJoints=0
CIROS_PROGRAMMINGProjectHands=1
CIROS_PROGRAMMINGProjectIOCards=1
CIROS_PROGRAMMINGProjectInputs=0
CIROS_PROGRAMMINGProjectOutputs=0
CIROS_PROGRAMMINGProjectCreator=Alex
CIROS_PROGRAMMINGProjectCreatorSign=AB
CIROS_PROGRAMMINGProjectProgramName=1
CIROS_PROGRAMMINGProjectDescriptionLines=1
CIROS_PROGRAMMINGProjectCommentLines=1
CIROS_PROGRAMMINGProjectPrintSelection=4095
CIROS_PROGRAMMINGProjectRobotType=RV-2AJ
CIROS_PROGRAMMINGProjectDescription0=Robot control for project
CIROS_PROGRAMMINGProjectComment0=
CIROS_PROGRAMMINGProjectSupportLangType=8
CIROS_PROGRAMMINGProjectSupportConType=0



[CIROS-Workcell]
DefaultLookatUp=fovy:400,hither:50.000000,yon:50000.000000,vx:1612.000000,vy:676.000000,vz:1880.000000,rx:325.500000,ry:591.000000,rz:25.8,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
Displaymode=1,0,0,0,1,1,1,1,0
FramesPerSec=0
BackgroundColor=rgb:104,131,139,gradient:1
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0
GripWarnings=Grip:1,Release:1
ColorSelObjects=rgb:0,255,0,rgb:0,255,0
Grid=x:5000,y:5000,nx:10,ny:10,mode:2,rgb:0,0,0,rgb:127,127,127,xPos:0,yPos:0,zPos:0
LMODEL=ambient:0.7,0.7,0.7,localviewer:1.000000
LIGHT0=1,color:0.498039,0.498039,0.498039,pos:0.506208,0.506208,0.698217,0
LIGHT1=1,color:0.498039,0.498039,0.498039,pos:0.666667,0.666667,-0.333333,0
LIGHT2=1,color:0.498039,0.498039,0.498039,pos:-0.500275,0.80044,-0.330182,0
LIGHT3=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT4=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT5=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT6=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0
LIGHT7=0,color:0.498039,0.498039,0.498039,pos:0,1,0,0

[CIROS]
FileFormatVersion=1
Window1=3,1,0,0,415,539,-1,-1,-1,-1,"C:\Users\abondar\Documents\Automation\SeniorDesign\RobotProgram\senior_design.MOD"
WindowAttr1=fovy:400,hither:50.000000,yon:50000.000000,vx:1226.195557,vy:650.509399,vz:1323.949341,rx:325.500000,ry:591.000000,rz:25.8,twist:0,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
Window2=9,1,386,727,714,1280,-1,-1,-1,-1,"Project.pos"
WindowAttr2=1,82,239,417,595,598,601,10022,0
Window3=10,1,1,539,393,1290,-1,-1,-1,-1,"Project.MB4"
WindowAttr3=1,0,508
Window4=14,1,714,542,828,1282,-1,-1,-1,-1,"Messages"
WindowAttr4=Messages
nWindows=4
[CIROS-PARSIFAL]
ServerPort=1100
Connections=saveallclientcons:0
AutoModelPartitioning=active:0
NrOfClientCons=0
[CIROS-MCONF]
LevelOfDetail=0
[CIROS-MEXPL]
MExplOpen=0
MExplPlaceRelTemp=
IOPinboardOpen=0
ColumnWidthData=113,289,
ColumnWidthIOConnections=81,117,57,67,117,
ColumnWidthLibraries=47,41,
ColumnWidthMaterials=105,308,
TreeSelection=I/O Connections·CIROS Programming Workcell
ListSelection0=IFObject,
NrOfListSelKeys=1
MExplTreeWidth=200
TreeFilters=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ExplOptionsGeneral=countelements:0
MExplPlace=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:640, 1280, 0, 416
MExplPlaceRel=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:640, 1280, 0, 416
[CIROS-MPROP]
MPropOpen=0
[CIROS-MELEM]
EnvRestart=0
ErrorDisplay=0
[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisBoundingBox=mark:1,size:10.000000,color:55295
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
2DEditor=mark:1,size:10.000000,size:10,axes:200.000000
VisMeasureTool=mark:1,color:8388608
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:1,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000
EditMode=0
PickMode=2
[CIROS-MLib]
HidePic=0
NoAutoAttach=0
NoAutoExchangeRobot=0
NoAutoLoadRobotProgram=0
[CIROS-MANUAL-OPERATION]
DLG_MANOP_X=224
DLG_MANOP_Y=376
DLG_MANOP_CX=675
DLG_MANOP_CY=554
DLG_MANOP_OPEN=0
COL_INPUT_SORTED=0
COL_OUTPUT_SORTED=0
INPUT_SORTED_UP=1
OUTPUT_SORTED_UP=1
SEPARATIONLINELEFT=0.350000
SEPARATIONLINERIGHT=0.650000
SHOW_STATION_NAME=1
FUNCTIONTEXT=1
SHOW_OBJECT_NAME=0
SHOW_IO_NAME=0
SHOW_INDEX=0
SHOW_IO_PINBOARD=0
VALUES=1
SOURCE-LANGUAGE=GERMAN
SHOW_VALUE_CHANGES=1
WIDTH_INPUT_LIST=345
WIDTH_OUTPUT_LIST=319
WIDTH_COLUMNS_INPUT_LIST=55,84,112,41,0,0,0
WIDTH_COLUMNS_OUTPUT_LIST=55,84,84,41,0,0,0
DLG_MANOP_PLACEMENT=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:64, 755, 64, 657
[CIROS-Sensor]
SensorDisp=1,1,,255,65280
[RENSORT.DLL]
Programs=10,10
ProgAutoSortBeforeRenumber=0
Poslists=1,1
PosAutoSortBeforeRenumber=0
Editor Parameters=0,0,Fixedsys,9,4
[CIROS-COSMITS.DLL]
bHideUpDownDlg=0
LR-Lines=1,9999
PR-Lines=1,900
CommPar=COM1:19200,n,8,2,0x3
nTimeOutMs=5000
TCPIPAddress=192.168.0.1
TCPServername=Melfa
TCPPort=10001
TCPConnectByName=0
CommMonitor=1
CommLink=SER
CommWaitTimeMs=100
[RCI-Explorer]
IsOpen=1
Pos=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:3, 710, 413, 831, leftplane: 157
[CIROS-COSCOM.DLL]
CommandToolState=0
[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0
[PPCosTextSelect]
TextSelextState=Deactivated
TextSelextHeight=16.000000
[PPCosGUIOverlay]
ShowGUI=Deactivated
[StartupInfo]
OpenStartupInfo=0
StartupFilename=
[CIROS-Alias-Objects]
nAliasObjects=1
AliasObject0=WORKSPACE,0,1
[CIROS-Log]
Exe32Path=C:\Program Files (x86)\didactic\CIROS Automation Suite 1.1\CIROS Studio.en\bin\CIROS Studio.exe
TimeStamp=05.11.2019 20:58:53
[CIROS-ROPINF.DLL]
PollTime=1000
IONameAutoDetectFlag=1
IONameUseOnlyDedIO=0
[Mittch_Window_Position]
Pos=-2 1 4294967295 4294967295 0 0 422 62 773 447 1 6 100.000000 10.000000 3.900000
[Selcon_Window_Position]
Pos=4294967294 523 325 758 402
[CosTrans]
CT_DisplayStandard=0
CT_DisplayExtended=0
CT_DisplayModelInfo=0
CT_DisplayParserInfo=0
CT_LogSimulationInfo=0
CT_SnappingActive=1
[CIROS-LOOKAT]
LookAtCfgDlg=0
LookAtOn=0
OneCycle=0
SplitAVIFileSize=2000000000
RecFrame=0
WithFrame=0
AVISpeed=25
EveryPic=1
[PPCosNormalGen]
EdgeAngle=60.0
[SOLUTION-FINDER]
Select_OPEN=0
Select_X=0
Select_Y=43
Select_CX=481
Select_CY=158
[CIROS_PROGRAMMING-MITMON.DLL]
LogFile-Position=C:\Users\abondar\Documents\senior_design\Position.log
LogFile-ServoCurrent1=C:\Users\abondar\Documents\Automation\SeniorDesign\RobotProgram\ServoCurrent1.txt
LogFile-ServoCurrent2=C:\Users\abondar\Documents\senior_design\ServoCurrent2.log
LogFile-ServoVoltage=C:\Users\abondar\Documents\senior_design\ServoVoltage.log
LogFile-ServoSpeed=C:\Users\abondar\Documents\Automation\SeniorDesign\RobotProgram\ServoSpeed.log
[Tchgui_Window_Position]
Pos=4294967294 1 0 0 0 0 0 0 326 266 1 0 10.000000 0.000000 0.000000
[CIROS-TOOLBAR]
CIROS_STANDARD_TOOLBAR=Show:1,Size:728,Pos:0,NewLine:0
CIROS_EXTENSION_TOOLBAR=Show:1,Size:340,Pos:1,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:182,Pos:2,NewLine:0
CosTransToolbar=Show:1,Size:108,Pos:3,NewLine:1
LookatToolbar=Show:1,Size:189,Pos:4,NewLine:0
MalfuncToolbar=Show:1,Size:135,Pos:5,NewLine:0
SolutionFinder=Show:1,Size:81,Pos:6,NewLine:0
CIROS_PROGRAMMING_TOOLBAR=Show:1,Size:337,Pos:7,NewLine:0
MasterFrameToolbar=Show:1,Size:270,Pos:8,NewLine:0
OPC ServerToolbar=Show:1,Size:81,Pos:9,NewLine:0
Collision DetectionToolbar=Show:1,Size:81,Pos:10,NewLine:0
CIROS_MODEL_REDUCTION=Show:1,Size:459,Pos:11,NewLine:1
SpacemouseToolbar=Show:1,Size:81,Pos:12,NewLine:0
[CIROS-Projects]
RV-2AJ=1
1=.\1.PRJ
[CIROS-MALFUNCTION]
SIMULATION=0
SOURCE-LANGUAGE=GERMAN
[CIROS-Program]
1_32=C:\USERS\ABONDAR\DOCUMENTS\SENIOR_DESIGN\Project.MB4
2_32=C:\USERS\ABONDAR\DOCUMENTS\SENIOR_DESIGN\Project.pos
3_32=C:\USERS\ABONDAR\DOCUMENTS\AUTOMATION\SENIORDESIGN\ROBOTPROGRAM\Project.pos
4_32=C:\USERS\ABONDAR\DOCUMENTS\AUTOMATION\SENIORDESIGN\ROBOTPROGRAM\Project.MB4
INPUT0=STOP , CIROS_CONTROL , -1 , 0
INPUT1=SRVOFF , CIROS_CONTROL , -1 , 0
INPUT2=ERRRESET , CIROS_CONTROL , -1 , 0
INPUT3=START , CIROS_CONTROL , -1 , 0
INPUT4=SRVON , CIROS_CONTROL , -1 , 0
INPUT5=IOENA , CIROS_CONTROL , -1 , 0
INPUT8=SRVON , CIROS_CONTROL , -1 , 0
INPUT9=START , CIROS_CONTROL , -1 , 0
INPUT10=ERRRESET , CIROS_CONTROL , -1 , 0
INPUT12=IOENA , CIROS_CONTROL , -1 , 0
INPUT13=SRVOFF , CIROS_CONTROL , -1 , 0
INPUT14=SLOTINIT , CIROS_CONTROL , -1 , 0
INPUT900=HOPENED1 , CIROS_CONTROL , -1 , 0
INPUT901=HCLOSED1 , CIROS_CONTROL , -2 , 0
INPUT902=HOPENED2 , CIROS_CONTROL , -1 , 0
INPUT903=HCLOSED2 , CIROS_CONTROL , -1 , 0
INPUT904=HOPENED3 , CIROS_CONTROL , -1 , 0
INPUT905=HCLOSED3 , CIROS_CONTROL , -1 , 0
INPUT906=HOPENED4 , CIROS_CONTROL , -1 , 0
INPUT907=HCLOSED4 , CIROS_CONTROL , -1 , 0
OUTPUT1=START
OUTPUT2=SRVON
OUTPUT3=ERRRESET
OUTPUT4=IOENA
OUTPUT901=HOPEN1
OUTPUT902=HCLOSE1
OUTPUT903=HOPEN2
OUTPUT904=HCLOSE2
OUTPUT905=HOPEN3
OUTPUT906=HCLOSE3
OUTPUT907=HOPEN4
OUTPUT908=HCLOSE4
MultiPCROB=0
[CIROS-Connections]
Input0=RV-2AJ,HCLOSED1,Gripper,Closed
Input1=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input2=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input3=IOMonitor,CtrlCardIn2,IFObject,CtrlCardIn2
Input4=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input5=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input6=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input7=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input8=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input9=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input10=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input11=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input12=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input13=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input14=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input15=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input16=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input17=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input18=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input19=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input20=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input21=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input22=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input23=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input24=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input25=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input26=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input27=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input28=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input29=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input30=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input31=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input32=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input33=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input34=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input35=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input36=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input37=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input38=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input39=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input40=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input41=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input42=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input43=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input44=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists
Input45=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input46=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input47=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input48=IOMonitor,CtrlCardSetOut2,IOMonitor,CtrlCardOut2
Input49=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input50=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input51=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input52=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input53=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input54=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input55=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input56=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input57=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input58=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input59=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input60=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input61=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input62=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input63=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input64=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input65=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input66=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input67=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input68=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input69=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input70=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input71=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input72=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input73=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input74=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input75=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input76=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input77=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input78=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input79=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31
Input80=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input81=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input82=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input83=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input84=IFObject,CtrlCardOut2,IOMonitor,CtrlCardOut2
Input85=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input86=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input87=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input88=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input89=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input90=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input91=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input92=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input93=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input94=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input95=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input96=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input97=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input98=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input99=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input100=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input101=Gripper,Close,RV-2AJ,HCLOSE1
nInputs=102
[CIROS-Controller]
ObjConTab0=1,0,RV-2AJ
ObjConProg0=NO_IRD
nObjectControllerTable=1
[S7-Interpreter]
ProgManagerOpen=0
nWindows=0
